{
  "extends": "../.nuxt/tsconfig.server.json",
  "moduleFileExtensions": ["ts", "json"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  }
}
